REACT_APP_API_KEY=8d3792116b619ca66e2569b0ec1f39c0
REACT_APP_MAP_API_KEY=AIzaSyC9A3xNcfCmqNUeNTGxHVFmA9AE4_Fry3U
#Local
#REACT_APP_API_URL=http://localhost:1337/
#REACT_APP_PUBLIC_URL=http://localhost:3000/

#Live
REACT_APP_PUBLIC_URL=https://cellaborate.herokuapp.com/
REACT_APP_API_URL=https://cellaborate-backend.herokuapp.com/